# kotlett

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/de/tehwolf/: Application.kt
src/main/resources/: application.yml
src/test/groovy/de/tehwolf/: KotlettSpec.groovy
